server.port=8099
server.servlet.context-path=/twAPI
apiVersion=TW_1.0.0
apiKey=Cr6IU08sRuJCuMbgQsTuhyr3b
apiKeySecret=VH2xGLg5kaGzd13Vic55hplSOZ1zvCpzQ3OaVHLR32grWuRAeN
bearerToken=AAAAAAAAAAAAAAAAAAAAAIQDiQEAAAAAgWdmCPocH3l28ZOVoy4841Cjer8%3D8JSw0egMuOr8fws8Gc3VRAaWonvmvVg0eASn2yHTjqLM3nX8dx
spring.data.mongodb.uri=mongodb+srv://examen:12345@cluster0.bvmevfs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=twitterapi